DATABASE_URI=mongodb+srv://admin:abc1234@cluster0.fvwdp.mongodb.net/gastronaut?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1090514763749-uk1egtjgb0eenf51o91mb5dpaup97fft.apps.googleusercontent.com
GOOGLE_SECRET=3pBr4bgoBzyN58U4qt_jsH5Q
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback